================================================================================
RFFL DRAFT FILES AUDIT
================================================================================

Loading Source A...
  Found 15 data sheets
    2011: 192 rows, 14 cols
    2012: 192 rows, 14 cols
    2013: 192 rows, 14 cols
    2014: 192 rows, 14 cols
    2015: 192 rows, 14 cols
    2016: 192 rows, 14 cols
    2017: 192 rows, 14 cols
    2018: 192 rows, 14 cols
    2019: 192 rows, 14 cols
    2020: 192 rows, 14 cols
    2021: 192 rows, 14 cols
    2022: 192 rows, 14 cols
    2023: 192 rows, 14 cols
    2024: 192 rows, 14 cols
    2025: 192 rows, 14 cols

Loading Source B...
  Found 14 data sheets
    2024: 192 rows, 8 cols
    2023: 192 rows, 8 cols
    2022: 192 rows, 8 cols
    2021: 192 rows, 8 cols
    2020: 192 rows, 8 cols
    2019: 192 rows, 8 cols
    2018: 192 rows, 8 cols
    2017: 192 rows, 8 cols
    2016: 192 rows, 8 cols
    2015: 192 rows, 8 cols
    2014: 192 rows, 8 cols
    2013: 192 rows, 8 cols
    2012: 192 rows, 8 cols
    2011: 192 rows, 8 cols

Combining Source A sheets...
  Combined: 2,880 rows across 15 years: [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025]

Combining Source B sheets...
  Combined: 2,688 rows across 14 years: [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]

Analyzing Source A...

================================================================================
ANALYSIS: Source A
================================================================================
Shape: 2,880 rows × 14 columns

Columns (14):
  - year
  - round
  - round_pick
  - overall_pick
  - team_code
  - team_full_name
  - is_co_owned
  - owner_1
  - owner_2
  - player_id
  - player_name
  - nfl_team
  - position
  - is_keeper

Years: [np.int64(2011), np.int64(2012), np.int64(2013), np.int64(2014), np.int64(2015), np.int64(2016), np.int64(2017), np.int64(2018), np.int64(2019), np.int64(2020), np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024), np.int64(2025)]
Year Range: 2011 - 2025

Year Distribution:
  2011: 192 rows
  2012: 192 rows
  2013: 192 rows
  2014: 192 rows
  2015: 192 rows
  2016: 192 rows
  2017: 192 rows
  2018: 192 rows
  2019: 192 rows
  2020: 192 rows
  2021: 192 rows
  2022: 192 rows
  2023: 192 rows
  2024: 192 rows
  2025: 192 rows

Unique Teams: 20

Unique Players: 839
Null Player Names: 38

Keeper Picks: 0

Null Value Counts (top 10):
  owner_2: 1,904 (66.1%)
  nfl_team: 61 (2.1%)
  player_name: 38 (1.3%)
  position: 37 (1.3%)

Analyzing Source B...

================================================================================
ANALYSIS: Source B
================================================================================
Shape: 2,688 rows × 14 columns

Columns (14):
  - year
  - round
  - overall_pick
  - team_code
  - player_name
  - nfl_team
  - position
  - is_keeper
  - team_full_name
  - round_pick
  - is_co_owned
  - owner_1
  - owner_2
  - player_id

Years: [np.int64(2011), np.int64(2012), np.int64(2013), np.int64(2014), np.int64(2015), np.int64(2016), np.int64(2017), np.int64(2018), np.int64(2019), np.int64(2020), np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024)]
Year Range: 2011 - 2024

Year Distribution:
  2011: 192 rows
  2012: 192 rows
  2013: 192 rows
  2014: 192 rows
  2015: 192 rows
  2016: 192 rows
  2017: 192 rows
  2018: 192 rows
  2019: 192 rows
  2020: 192 rows
  2021: 192 rows
  2022: 192 rows
  2023: 192 rows
  2024: 192 rows

Unique Teams: 18

Unique Players: 791

Keeper Picks: 36

Null Value Counts (top 10):
  team_full_name: 2,688 (100.0%)
  round_pick: 2,688 (100.0%)
  is_co_owned: 2,688 (100.0%)
  owner_1: 2,688 (100.0%)
  owner_2: 2,688 (100.0%)
  player_id: 2,688 (100.0%)
  nfl_team: 35 (1.3%)
  position: 35 (1.3%)

Comparing files...

================================================================================
COMPARISON RESULTS
================================================================================

Row Count Difference: 192 (Source A - Source B)

Year Coverage:
  Only in Source A: [np.int64(2025)]
  Common Years: 14

Year-by-Year Row Counts:
  Year   Source A     Source B     Difference  
  ------ ------------ ------------ ------------
  2011   192          192          0           
  2012   192          192          0           
  2013   192          192          0           
  2014   192          192          0           
  2015   192          192          0           
  2016   192          192          0           
  2017   192          192          0           
  2018   192          192          0           
  2019   192          192          0           
  2020   192          192          0           
  2021   192          192          0           
  2022   192          192          0           
  2023   192          192          0           
  2024   192          192          0           
  2025   192          0            +192        

Record Matching (by year/round/overall_pick):
  Records in both: 2,688
  Only in Source A: 192
  Only in Source B: 0

Data Quality Issues:
  Team Code Mismatches: 384
  Player Name Mismatches: 136

Sample Team Mismatches (first 5):
  Year 2011, Round 1, Pick 3: Source A='2SCM' vs Source B='TJCH'
  Year 2011, Round 1, Pick 4: Source A='BBWZ' vs Source B='JFWO'
  Year 2011, Round 1, Pick 8: Source A='JACK' vs Source B='JXPN'
  Year 2011, Round 1, Pick 10: Source A='DKEG' vs Source B='DKGG'
  Year 2011, Round 1, Pick 12: Source A='BALL' vs Source B='BBAL'

Sample Player Mismatches (first 5):
  Year 2011, Round 5, Pick 49: Source A='Knowshon Moreno' vs Source B='KnoWASon Moreno'
  Year 2012, Round 1, Pick 5: Source A='nan' vs Source B='Adrian Peterson'
  Year 2012, Round 16, Pick 191: Source A='nan' vs Source B='Empty Spot'
  Year 2013, Round 5, Pick 60: Source A='BenJarvus Green-Ellis' vs Source B='Ben Jarvus Green-Ellis'
  Year 2013, Round 14, Pick 165: Source A='Knowshon Moreno' vs Source B='KnoWASon Moreno'

================================================================================
AUDIT COMPLETE
================================================================================

SUMMARY & RECOMMENDATIONS:
--------------------------------------------------------------------------------
⚠️  Row count mismatch: 192 row difference
⚠️  Source A has years not in Source B: [np.int64(2025)]
✓ Record match rate: 93.3%
⚠️  192 records only in Source A
⚠️  384 team code mismatches
⚠️  136 player name mismatches
